{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "10mb",
      "parameterLimit": 1000000
    },
    "urlencoded": {
      "extended": true,
      "limit": "10mb",
      "parameterLimit": 1000000
    },
    "parse": {
      "body-parser#json": {
        "params": {
          "limit": "10mb",
          "parameterLimit": 1000000
        }
      },
      "body-parser#urlencoded": {
        "params": {
          "limit": "10mb",
          "extended": true,
          "parameterLimit": 1000000
        }
      }
    },
    "cors": false
  }
}
